[1mdiff --git a/main.py b/main.py[m
[1mindex de44346..8addb2c 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -191,7 +191,7 @@[m [mdef getRecommedData():[m
     stu_no = session.get('stu_id')[m
     id2Student, id2Course, stuNo2MatId = map_student_course.get_map_student()[m
     print(stuNo2MatId)[m
[31m-    scoreMatrix = map_student_course.get_matrix(id2Student, id2Course)[m
[32m+[m[32m    scoreMatrix = map_student_course.get_matrix(id2Student)[m
     print(scoreMatrix)[m
     """[m
     å‡½æ•°ï¼ŒrecommedCourseï¼šä½¿ç”¨SVDè¿›è¡Œè¯¾ç¨‹æ¨èï¼š[m
[1mdiff --git a/utils/map_student_course.py b/utils/map_student_course.py[m
[1mindex 5ebebf7..911b7d9 100644[m
[1m--- a/utils/map_student_course.py[m
[1m+++ b/utils/map_student_course.py[m
[36m@@ -36,6 +36,5 @@[m [mdef get_matrix(map_student):[m
         #print(score)[m
         for j in range(118):[m
             matrix[i].append(int(score[j][0]))[m
[31m-[m
     return matrix[m
 [m
